[33m24df8f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Arreglé lo del res, ahora es una función completamente independiete
[33m02fa8ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Arreglo de errores 1
[33m9765a74[m Terminada la función planilla cirugía
[33m7b6f8e8[m Todavía no logro editar el formato de la tabla
[33m040bc05[m Empecé el word con la lista de turnos. Añadí firmas
[33me7efe1f[m Borré archivos vacíos
[33m88433bd[m FALTA: la parte de las firmas, el segundo comprobante y editar el estilo de la tabla
[33m2bc5e20[m Primeros pasos
[33m3f045c3[m Update README.md
[33m726ebc1[m Initial commit
